<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>969</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="squareA1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareA8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="aColumn">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>780</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;a&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareB8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareB3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareB4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareB2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareB5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bColumn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>780</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;b&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareB6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareB7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareB1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="cColumn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>780</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;c&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareC7">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareC2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareD8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="dColumn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>780</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareE8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareE2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareE6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareE7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareE1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareE3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareE5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="eColumn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>780</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;e&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareE4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF6">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF8">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareF3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="fColumn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>780</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareG8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareG4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareG1">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareG5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareG3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="gColumn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>770</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;g&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareG2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareG6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareG7">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH5">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>300</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH6">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>200</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>500</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="hColumn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>780</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;h&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="squareH2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="squareH4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/green_square.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="row1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="row8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#05a24b;&quot;&gt;8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_a">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_b">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_c">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_d">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_e">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_f">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_g">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_pawn_h">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>600</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_rook_a">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_rook.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_rook_h">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_rook.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_knight_b">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_knight.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_knight_g">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_knight.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_bishop_c">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_bishop.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_biship_f">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_bishop.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_queen">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_queen.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="white_king">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>700</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/white_king.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_a">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_b">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_c">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_d">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_e">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_f">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_g">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_pawn_h">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_pawn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_rook_a">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_rook.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_rook_h">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_rook.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_knight_b">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_knight.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_knight_g">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_knight.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_biship_c">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_bishop.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_biship_f">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_bishop.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_queen">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_queen.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="black_king">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/black_king.png</pixmap>
    </property>
   </widget>
   <zorder>squareB2</zorder>
   <zorder>squareB8</zorder>
   <zorder>squareB4</zorder>
   <zorder>squareB3</zorder>
   <zorder>squareA8</zorder>
   <zorder>squareA2</zorder>
   <zorder>squareA7</zorder>
   <zorder>squareB1</zorder>
   <zorder>squareA6</zorder>
   <zorder>squareB7</zorder>
   <zorder>squareB5</zorder>
   <zorder>squareA3</zorder>
   <zorder>squareB6</zorder>
   <zorder>squareA5</zorder>
   <zorder>squareA4</zorder>
   <zorder>squareA1</zorder>
   <zorder>aColumn</zorder>
   <zorder>bColumn</zorder>
   <zorder>squareC5</zorder>
   <zorder>squareC4</zorder>
   <zorder>squareC1</zorder>
   <zorder>squareC3</zorder>
   <zorder>squareC6</zorder>
   <zorder>cColumn</zorder>
   <zorder>squareC7</zorder>
   <zorder>squareC8</zorder>
   <zorder>squareC2</zorder>
   <zorder>squareD6</zorder>
   <zorder>squareD7</zorder>
   <zorder>squareD5</zorder>
   <zorder>squareD1</zorder>
   <zorder>squareD3</zorder>
   <zorder>squareD4</zorder>
   <zorder>squareD2</zorder>
   <zorder>squareD8</zorder>
   <zorder>dColumn</zorder>
   <zorder>squareE8</zorder>
   <zorder>squareE2</zorder>
   <zorder>squareE6</zorder>
   <zorder>squareE7</zorder>
   <zorder>squareE1</zorder>
   <zorder>squareE3</zorder>
   <zorder>squareE5</zorder>
   <zorder>eColumn</zorder>
   <zorder>squareE4</zorder>
   <zorder>squareF2</zorder>
   <zorder>squareF6</zorder>
   <zorder>squareF7</zorder>
   <zorder>squareF5</zorder>
   <zorder>squareF4</zorder>
   <zorder>squareF1</zorder>
   <zorder>squareF8</zorder>
   <zorder>squareF3</zorder>
   <zorder>fColumn</zorder>
   <zorder>squareG8</zorder>
   <zorder>squareG4</zorder>
   <zorder>squareG1</zorder>
   <zorder>squareG5</zorder>
   <zorder>squareG3</zorder>
   <zorder>gColumn</zorder>
   <zorder>squareG2</zorder>
   <zorder>squareG6</zorder>
   <zorder>squareG7</zorder>
   <zorder>squareH5</zorder>
   <zorder>squareH6</zorder>
   <zorder>squareH3</zorder>
   <zorder>squareH8</zorder>
   <zorder>squareH7</zorder>
   <zorder>squareH1</zorder>
   <zorder>hColumn</zorder>
   <zorder>squareH2</zorder>
   <zorder>squareH4</zorder>
   <zorder>row1</zorder>
   <zorder>row2</zorder>
   <zorder>row3</zorder>
   <zorder>row4</zorder>
   <zorder>row5</zorder>
   <zorder>row6</zorder>
   <zorder>row7</zorder>
   <zorder>row8</zorder>
   <zorder>white_pawn_a</zorder>
   <zorder>white_pawn_b</zorder>
   <zorder>white_pawn_c</zorder>
   <zorder>white_pawn_d</zorder>
   <zorder>white_pawn_e</zorder>
   <zorder>white_pawn_f</zorder>
   <zorder>white_pawn_g</zorder>
   <zorder>white_pawn_h</zorder>
   <zorder>white_rook_a</zorder>
   <zorder>white_rook_h</zorder>
   <zorder>white_knight_b</zorder>
   <zorder>white_knight_g</zorder>
   <zorder>white_bishop_c</zorder>
   <zorder>white_biship_f</zorder>
   <zorder>white_queen</zorder>
   <zorder>white_king</zorder>
   <zorder>black_pawn_a</zorder>
   <zorder>black_pawn_b</zorder>
   <zorder>black_pawn_c</zorder>
   <zorder>black_pawn_d</zorder>
   <zorder>black_pawn_e</zorder>
   <zorder>black_pawn_f</zorder>
   <zorder>black_pawn_g</zorder>
   <zorder>black_pawn_h</zorder>
   <zorder>black_rook_a</zorder>
   <zorder>black_rook_h</zorder>
   <zorder>black_knight_b</zorder>
   <zorder>black_knight_g</zorder>
   <zorder>black_biship_c</zorder>
   <zorder>black_biship_f</zorder>
   <zorder>black_queen</zorder>
   <zorder>black_king</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>100</number>
  </property>
  <property name="gridDeltaY">
   <number>100</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
